{
  "ci": {
    "collect": {
      "settings": {
        "maxWaitForLoad": 60000,
        "maxWaitForFcp": 30000,
        "skipAudits": [
          "uses-http2", 
          "redirects-http", 
          "uses-long-cache-ttl",
          "csp-xss",
          "errors-in-console",
          "total-byte-weight",
          "unused-javascript",
          "bootup-time",
          "dom-size",
          "mainthread-work-breakdown",
          "server-response-time",
          "render-blocking-resources",
          "is-on-https",
          "uses-responsive-images",
          "uses-rel-preconnect"
        ],
        "chromeFlags": "--disable-gpu --no-sandbox --disable-dev-shm-usage --disable-setuid-sandbox --headless --ignore-certificate-errors"
      },
      "numberOfRuns": 1
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "categories:performance": ["warn", {"minScore": 0.3}],
        "categories:accessibility": ["warn", {"minScore": 0.7}],
        "categories:best-practices": ["warn", {"minScore": 0.6}],
        "categories:seo": ["warn", {"minScore": 0.7}],
        "max-potential-fid": ["warn", {"maxNumericValue": 500}],
        "speed-index": ["warn", {"minScore": 0.6}]
      }
    }
  }
}